* {
    margin: 0;
    border-collapse: collapse;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100%;
    transition: width 3s;
  }
  
  body:hover {
    width: 10%;
  }
  
  header {
    display: grid;
    width: 100%;
    min-height: 15%;
    /* TODO: needed grid stuff */
    grid-template-columns: minmax(400px, auto) ;
  }
  
  section {
    min-height: 200px;
  }
  
  aside {
    min-height: 200px;
  }
  
  article {
    display: grid;
    font-size: 1.5em;
    /* TODO: needed grid stuff */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  
  footer {
    display: grid;
    width: 100%;
    min-height: 15%;
    /* TODO: needed grid stuff */
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  }
  
  nav {
    background-color: pink;
    height: 10vh;
  }
  
  header nav {
    width: 100%;
  }
  
  #sec1 {
    background-color: lavender;
  }
  
  #aside1 {
    background-color: cornflowerblue;
  }
  
  #sec2 {
    background-color: royalblue;
  }
  
  #aside2 {
    background-color: purple;
  }
  
  #sec3 {
    background-color: lightgray;
  }
  
  #nav1 {
    background-color: maroon;
  }
  
  #nav2 {
    background-color: orangered;
  }